<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HubertTest/ButtonManager.cs">
    <Files>
      <File FileName="Assets/HelloWorldTest.cs" Line="1" Column="1" />
      <File FileName="Assets/HubertTest/ButtonManager.cs" Line="118" Column="9" />
      <File FileName="Assets/HubertTest/UITest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>